<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D2-UI | HeaderBar component</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <script defer src="node_modules/react/dist/react-with-addons.js"></script>
    <script defer src="node_modules/react-dom/dist/react-dom.js"></script>
    <script defer src="node_modules/rx/dist/rx.lite.js"></script>
    <script defer src="node_modules/d2/lib/d2-browser.js"></script>
    <script defer src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.js"></script>
    <script defer src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.fp.js"></script>
    <script defer src="headerbar.js"></script>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            background: #f5f5f5;
        }

        body {
            margin: 0;
            margin-top: 48px;
            padding: 8px;
        }

        a {
            text-decoration: none;
            color: #1E88E5;
        }

        #placeholder {
            position: fixed;
            z-index: -100;
            top: 0;
            left: 0;
            right: 0;
            height: 24px;
            padding: 12px;
            color: white;
            background: #d0d0d0;
        }
    </style>
</head>
<body>
<div id="placeholder">Header bar goes here...</div>
<h1><a href="index.html">D2-UI Examples</a>: HeaderBar component</h1>
<hr/>
    <div id="header-bar"></div>
    <div style="height: 10000px"> </div>
</body>
</html>
