<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D2-UI | OrgUnitSelect component</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            background: #f5f5f5;
        }

        body {
            margin: 0;
            padding: 8px;
        }
        ::-webkit-scrollbar
        {
            width: 11px;
            height: 11px;
        }

        ::-webkit-scrollbar-track:horizontal
        {
            background-color: #eee;
        }

        ::-webkit-scrollbar-thumb:horizontal
        {
            background-color: #bbb;
        }

        ::-webkit-scrollbar-track:vertical
        {
            background-color: #eee;
        }

        ::-webkit-scrollbar-thumb:vertical
        {
            background-color: #bbb;
        }

        a {
            text-decoration: none;
            color: #1E88E5;
        }

        .scroll {
            white-space: nowrap;
            overflow: auto;
            max-height: 250px;
            margin-right: -8px;
            padding-right: 8px;
        }

        .orgunit.current {
            border: solid rgba(0,0,0,0.2);
            border-width: 1px 0;
            margin: -1px 0;
        }

        .orgunit .change-root {
            opacity: 0;
            transition: 175ms all ease-out;
        }

        .orgunit.with-children:hover .change-root {
            opacity: 1;
        }
    </style>
</head>
<body>
<h1><a href="index.html">D2-UI Examples</a>: Organisation Unit Selection components</h1>
<hr/>
<div id="app"></div>
<script src="orgunitselect.js"></script>
</body>
</html>
